* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

input,
button,
select,
textarea,
label {
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to bottom, #cfe8f9, #fbeacc);
    /* 蓝到杏渐变 */
    color: #333;
    padding-bottom: 70px;
    font-family: 'Poppins', sans-serif;
}

.content {
    padding: 16px;
}

/* Search bar */
.search-bar {
    /* margin-top: 5%; */
    text-align: center;
}

.search-bar input {
    width: 45%;
    padding: 8px 15px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
}

/* Section titles */
.section h2 {
    margin-bottom: 1%;
    font-size: 18px;
    margin-left: 10%;
    /* margin-top: 5%; */
}

/* Slider container */
.slider {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 8%;
    margin-right: 8%;
}

/* Scrollable container */
.scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    scroll-behavior: smooth;
    padding: 10px 0;
    flex: 1;
}

.scroll-container::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar */
}

/* Scroll buttons */
.scroll-btn {
    background: white;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
}

.scroll-btn:focus {
    outline: none;
}

/* Card */
.card {
    width: 30%;
    flex: 0 0 auto;
    height: 200px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
    overflow: hidden;
    margin: 1.2%;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.05);
}

/* scroll button hover变蓝色 */
.scroll-btn:hover {
    background-color: #007bff;
    color: white;
}


/* Scroll buttons hover blue */
.scroll-btn:hover {
    background-color: #007bff;
    /* blue */
    color: white;
    border-color: #007bff;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    .card {
        min-width: 120px;
        height: 80px;
    }
}

@media (max-width: 400px) {
    .card {
        min-width: 100px;
        height: 70px;
    }
}

.trip-plan {
    display: flex;
    flex-direction: column;
    /* 垂直排列 */
    align-items: center;
    /* 水平居中子元素 */
}

.trip-banner {
    width: 70%;
    max-width: 900px;
    display: block;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    margin: 0;
    /* 移除上下间距 */
    padding: 0;
}

.search-bar-date {
    display: flex;
    justify-content: space-between;
    /* 或 center，也可以试试 space-around */
    align-items: center;
    gap: 10px;
    /* 缩小 gap */
    flex-wrap: nowrap;
    /* 不允许换行 */
    overflow-x: auto;
    /* 如果超出可以横向滚动 */
    background: rgba(255, 255, 255, 0.85);
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.trip-info {
    flex: 0 0 auto;
    /* 不自动放大缩小 */
    white-space: nowrap;
    /* 防止内部换行 */
}

.trip-info input[type="text"],
.trip-info input[type="date"] {
    min-width: 80px;
    font-size: 0.8em;
    padding: 4px 8px;
}

.trip-info input[type="number"] {
    width: 50px;
    min-width: 40px;
    padding: 4px 6px;
    font-size: 0.8em;
}

.trip-info button {
    background: #fcb6c1;
    border: none;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    padding: 4px 8px;
    font-size: 0.8em;
}

.trip-info button:hover {
    background: #f88fa1;
}