body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(/Wayo/Image/LoginBackground.jpg);
    background-repeat: no-repeat;
    background-size: cover, auto;
    height: 100vh;
}

.container {
    max-width: 400px;
    margin: 80px auto;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
    /* margin-bottom: 10px; */
    margin-top: 20px;
}

.logo img {
    width: 55%;
    display: block;
    margin: 0 auto;
}

h1 {
    color: #333;
    font-family: "Caveat", cursive;
    font-size: 260%;
    text-align: center;
    /* font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal; */
}

form {
    text-align: center;
}

h2 {
    color: #f9af47;
    font-family: "Caveat", cursive;
}

input,
select#gender option {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    box-sizing: border-box;
    font-weight: bold;
}

button {
    background-color: #7950d7;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #5f46c0;
}

p {
    text-align: center;
    margin-top: 20px;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.error {
    padding: 20px;
    background-color: #f44336;
    /* Red */
    color: white;
    opacity: 1;
    transition: opacity 0.5s linear;
    /* Transition effect for opacity change */
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

@media screen and (max-width: 600px) {
    .container {
        max-width: 100%;
        margin-left: 20px;
        margin-right: 20px;
        box-shadow: none;
    }
}