@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.body {
    font-family: 'Poppins', sans-serif;
}

input,
button,
select,
textarea,
label {
    font-family: 'Poppins', sans-serif;
}

.wayo-bottom-nav .logo img {
    width: 60px;
    height: auto;
    display: block;
}

.wayo-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 98%;
    height: 60px;
    background: white;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.logo {
    font-weight: bold;
}

.nav-icons {
    display: flex;
    gap: 15px;
}

.nav-icons button {
    background: none;
    border: none;
    font-size: 20px;
}

.nav-icons button:focus {
    outline: none;
}

@media (max-width: 400px) {
    .nav-icons button {
        font-size: 18px;
    }
}