.main-container {
    max-width: 500px;
    margin: 100px auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.profile-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
}

.content {
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.1);
    background-color: rgb(228, 228, 249);
    padding: 20px;
    border-radius: 8px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details {
    margin-bottom: 20px;
}

.profile-details label {
    font-weight: bold;
    display: block;
    margin-top: 5px;
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.button-container button {
    padding: 10px 15px;
    background-color: #fcb6c1;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button-container button:hover {
    background-color: #f88fa1;
}