.main-container {
    display: flex;
    max-width: 1200px;
    margin: 40px auto;
    /* center on page */
    gap: 20px;
    padding: 0 20px;
}

.sidebar {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.2s;
}

.sidebar button:hover {
    background-color: #007bff;
    color: white;
}

/* Make sure profile-container takes remaining space */
.profile-container {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.content {
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.1);
    background-color: rgb(228, 228, 249);
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    align-items: center;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.edit-profile-button {
    margin-top: 10px;
}

.button-container button {
    padding: 5px 10px;
    margin-bottom: 5px;
    background-color: #FF914D;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.button-container button:hover {
    background-color: #ed8848;
}


/* .content {
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.1);
    background-color: rgb(228, 228, 249);
    margin-top: 0.5%;
}

.profile-container {
    padding-bottom: 50px;
    padding-top: 70px;
}

.profile-details {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin-left: 22%;
}

.profile-left,
.profile-right {
    width: 48%;
    text-align: left;
}

.profile-left div,
.profile-right div {
    margin-bottom: 20px;
}

.profile-left input[type="text"],
.profile-right input[type="text"] {
    padding: 5px;
}

.profile-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.edit-profile-button {
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    .profile-details {
        flex-direction: column;
    }

    .profile-left,
    .profile-right {
        width: 100%;
        text-align: left;
    }
}

.password-input {
    background-image: url('/PawConnect/Image/lock_icon.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 25px;
}

.password-container {
    position: relative;
    margin-bottom: 20px;
}

.password-container a {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.open-tab {
    background-color: #fce4d0;
    box-shadow: 3px 0px 0px 0px rgba(0.1, 0.1, 0.1, 0.1);
}

.button-container button {
    padding: 5px 10px;
    margin-bottom: 5px;
    background-color: #FF914D;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.button-container button:hover {
    background-color: #ed8848;
}

@keyframes slide {
    0% {
        left: -150%;
    }

    100% {
        left: 150%;
    }
}
*/