input,
button,
select,
textarea,
label {
    font-family: 'Poppins', sans-serif;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


.wayo-bottom-nav .logo img {
    width: 60px;
    height: auto;
    display: block;
}


.start-point,
.waypoint-row,
.RouteOpti {
    display: flex;
    /* align-items: center; */
    width: 100%;
    border: 0.5px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
    background: white;
    /* justify-content: center; */
}

.RouteOpti {
    justify-content: flex-end;
    border: none;
}

.RouteOpti button {
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 0.9em;
    background: transparent;
    flex-shrink: 0;
}

/* 70%, 15%, 15% layout */
.RouteOpti .bestroute-btn {
    flex: 0 0 70%;
}

.bestroute-btn {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 200px;
    padding: 12px 20px;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    color: white;
    background: linear-gradient(to right, #7ec850, #4caf50);
    /* green ground */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.bestroute-btn::before {
    content: "🌳🏢🌳🏠";
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2em;
    opacity: 0.3;
}

.bestroute-btn .car {
    display: inline-block;
    transition: transform 1s ease-out;
}

.car {
    margin-right: 6px;
}

@keyframes driveLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100px);
    }
}

.RouteOpti .save-btn,
.RouteOpti .share-btn {
    flex: 0 0 10%;
}

.start-point input.waypoint,
.waypoint-row input.waypoint {
    flex: 1;
    /* 占满剩余空间 */
    border: none;
    outline: none;
    font-size: 14px;
    background: transparent;
}

.start-point button.location-btn,
.waypoint-row button.add-btn {
    width: 32px;
    /* 固定宽度 */
    height: 32px;
    /* 固定高度 */
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    background-color: #ccc;
}

.start-point button.location-btn:hover,
.waypoint-row.add-btn:hover {
    background-color: #02aed4ff;
}


/* 保留你原有的其它样式 */
.container {
    display: flex;
    height: calc(100% - 50px);
}

.map-container {
    flex: 0 0 60%;
    height: 100%;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

#map {
    width: 100%;
    height: 100%;
}

.control-panel {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-sizing: border-box;
    background: #6896AD;
    overflow-y: auto;
}

.buttons,
.search-box,
#route-info {
    background: #fde8d2ff;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.buttons:hover,
.search-box:hover,
#route-info:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.buttons button,
.search-box button {
    width: 100%;
    margin: 8px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #63C5DA;
    color: white;
    border: none;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.buttons button:hover,
.search-box button:hover {
    background-color: #02aed4ff;
}

.search-box input {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 1%;
}

#route-info {
    min-height: 800px;
    /* always keep space reserved */
    max-height: 200px;
    overflow-y: auto;
    font-size: 14px;
    color: #333;
    display: none;
}

#route-info.has-content {
    display: block;
    /* show when content is present */
}

input[type="range"] {
    width: 150px;
    vertical-align: middle;
}

#ratingLabel,
#kmLabel {
    margin-left: 10px;
    font-weight: bold;
}

.NearbySearch,
.BestRoute {
    background: white;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Keep filter stacked naturally */
.Nearby-filter {
    margin-bottom: 10px;
}

/* Make last three buttons flex row inside the box */
.Nearby {
    display: flex;
    justify-content: space-around;
    /* or space-between / center */
    gap: 8px;
    /* optional, add spacing between buttons */
    border: none;
}

/* Style each button inside Nearby */
.Nearby button {
    border: none;
    cursor: pointer;
    text-align: center;
    flex: 1;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.Nearby .icon {
    font-size: 200%;
    /* adjust size */
    line-height: 1;
}

.Nearby .label {
    font-size: 12px;
    margin-top: 4px;
}