body {
    font-family: 'Poppins', sans-serif;
    margin: 20px;
    background: linear-gradient(to bottom, #cfe8f9, #fbeacc);
    /* 蓝到杏渐变 */
    color: #333;
}

h1,
h2 {
    text-align: center;
    color: #444;
}

.day-plan {
    background: white;
    padding: 25px;
    margin: 0 auto 25px;
    border-radius: 14px;
    width: 90%;
    max-width: 90%;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.day-plan ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.day-plan li {
    text-align: center;
    margin-bottom: 15px;
    position: relative;
}

.day-plan li:not(:last-child)::after {
    content: '';
    display: block;
    width: 2px;
    height: 40px;
    background: repeating-linear-gradient(to bottom,
            pink,
            pink 4px,
            transparent 4px,
            transparent 8px);
    margin: 10px auto;
}

.place-photo {
    width: 100%;
    max-width: 250px;
    height: 180px;
    /* 固定高度 */
    object-fit: cover;
    /* 保持比例裁切 */
    border-radius: 10px;
    margin-bottom: 8px;
}


a {
    text-decoration: none;
    color: #3b82f6;
    /* 蓝色 */
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

.nav-buttons {
    text-align: center;
    margin-top: 20px;
}

.nav-buttons button {
    background: #fcb6c1;
    /* 浅粉色按钮 */
    border: none;
    color: #fff;
    font-weight: bold;
    padding: 8px 16px;
    margin: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.nav-buttons button:hover {
    background: #f88fa1;
}

.place-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.place-item.odd {
    flex-direction: row;
    /* 图片左 文字右 */
}

.place-item.even {
    flex-direction: row-reverse;
    /* 图片右 文字左 */
}

.place-text {
    max-width: 60%;
    margin: 0 10px;
}

.trip-plan {
    padding: 10px;
    position: relative;
    width: 70%;
    /* margin: auto; */
}

.trip-wrapper {
    display: flex;
    flex-direction: column;
    /* stack vertically */
    align-items: center;
    /* center horizontally */
    justify-content: center;
    /* center vertically inside parent if you want */
    margin: 0 auto;
    /* center container itself if limited width */
}

.trip-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: rgba(255, 255, 255, 0.85);
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    gap: 8px;
    width: 60%;
}

.trip-info input[type="text"],
.trip-info input[type="date"],
.trip-info input[type="number"] {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.9em;
    flex: 1 1 auto;
    min-width: 100px;
    background: #fff;
}

.trip-info .trip-title {
    font-weight: bold;
    margin-right: 8px;
    flex: 0 0 auto;
}

.trip-info button {
    background: #fcb6c1;
    border: none;
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
}

.trip-info button:hover {
    background: #f88fa1;
}


.day-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.day-nav button {
    margin: 0 5px;
    background: #fcb6c1;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
}

.day-nav button.active {
    background: #f88fa1;
}

.place-description {
    font-size: 0.9em;
    color: #666;
    margin: 2px 0;
}

.place-links a {
    font-size: 0.85em;
    margin-right: 8px;
    color: #007BFF;
    text-decoration: none;
}

.place-links a:hover {
    text-decoration: underline;
}